# Suggested fuse values for use with AttoBASIC
# Note that parts supporting bootloader will
#  protect the bootloader from erasure.
AT90S2313
lfuse=0xDF
hfuse=0x00
efuse=0x00
lock=0xFF

ATtiny2313
lfuse=0xE4
hfuse=0x9B
efuse=0xFF
lock=0xFF

AT90S8515
lfuse=0xFD
hfuse=0x00
efuse=0x00
lock=0xFF

ATtiny13
lfuse 0x2A
hfuse 0xFB
lock=0xFF

ATtiny84
lfuse 0xE2
hfuse 0xD7
efuse 0xFE
lock=0xFF

ATtiny85
lfuse 0xF1
hfuse 0xD5
efuse 0xFE
lock=0xFF

ATmega88P
lfuse=0xFF
hfuse=0xD5
efuse=0xF9
lock=0xFF

ATmega16
lfuse=0xBF
hfuse=0x94
efuse=0x00
lock=0xCF

ATmega163
lfuse=0xD2
hfuse=0xFF
efuse=0x00
lock=0xCF

ATmega168
lfuse=0xFF
hfuse=0xD5
efuse=0xFC
lock=0xCF

ATmega328P
lfuse=0xCF
hfuse=0xD6
efuse=0xFD
lock=0xCF

ATmega32U4
lfuse=0xCF
hfuse=0x90
efuse=0xFB
lock=0xCF

ATmega32
lfuse=0xBF
hfuse=0x96
efuse=0x00
lock=0xCF

ATmega644P
lfuse=0xFF
hfuse=0x96
efuse=0xFD
lock=0xCF

ATmega1284P
lfuse=0xFF
hfuse=0x96
efuse=0xFD
lock=0xCF

AT90USB1286
lfuse=0xFF
hfuse=0x90
efuse=0xFB
lock=0xCF

ATmega2560
lfuse=0xFD
hfuse=0x90
efuse=0xFD
lock=0xCF
