5 REM nRF24L01 RF-CW Test on Mega328
10 SDB1 ; CBB1#CE PIN, SET PB1 TO OUT, SET LOW
15 SPM 0 ; SPW $20 ; SPW $72 ; SPS# POWER UP IN TX MODE, NO IRQ
20 SPW $26 ; SPW $93 ; SPS# CW, 0 DBM, 2MBPS
25 PRI "~Channel [nnn]: "# PROMPT FOR CHANNEL NMBR
30 M:= KEY ; EMIT M ; M:= M - $30# FETCH THREE NUMBERS
35 N:= KEY ; EMIT N ; N:= N - $30
40 O:= KEY ; EMIT O ; O:= O - $30
45 M:= M * 100 ; N:= N * 10 ; C:= M + N + O# CONVERT TO CHANNEL
50 IF C = 255 THEN GOTO 80# END
55 IF C > 125 THEN GOTO 75# CATCH ERRONEOUS CHANNEL
60 PRINT "~Set Channel to: " ; PRI C# INFORM USER
65 CBB1 ; SPW $25 ; SPW C ; SPS ; SBB1# SET THE CHANNEL SET CE PIN FOR CARRIER WAVE
70 GOTO 25# LOOP
75 PRI "~CHANNEL > 125!~~" ; GOTO 25# ERROR !!
80 CBB1 ; SPW $20 ; SPW 0 ; SPS ; END# SHUT IT DOWN
# _Applications/Saved_Programs/nRF24L01/nRF24L01-RFCarrierWaveTest.txt