# _Applications/Saved_Programs/nRF24L01-RFCarrierDetectTest.txt
5 REM nRF24L01 CD Detect Test on Mega2560
10 C:=0 ; SDH5 ; CBH5#CE PIN, SET PH5 TO OUT, SET LOW
15 SPM 0 ; SPW $20 ; SPW $73 ; SPS# POWER UP IN RX MODE, NO IRQ
20 PRI "New Scan ...~"# PERFORATION
25 FOR C = 0 125#INIT FOR LOOP
30 SPW $25 ; SPW C ; SPS# SET CHANNEL NMBR
35 SBH5 ; SPW 9 ; D:= SPR ; SPS ; CBH5# ENABLE RX, LATCH CD
40 IF D = 1 THEN GOSUB 50
45 NEXT ; PRI "~" ; GOTO 20
50 PRI "CH: " ; PRI C ; RET# IF CARRIER DETECTED THEN PRINT CHANNEL
# _Applications/Saved_Programs/nRF24L01/nRF24L01-RFCarrierDetectTest.txt