5 REM nRF24L01 MULTICEIVER-TX
10 C:=0#INIT PAYLOAD COUNTER
15 RFI 1 0 1# POWER UP IN TX MODE, CHANNEL 0, 2 MBPS
20 RFA 0 $C2 $C2 $C2 $C2 $C3# SET PIPE 0 TO MAC FOR PIPE 3 
25 RFA 7 $C2 $C2 $C2 $C2 $C3# SET TX TO MAC FOR PIPE 3 
30 RFW 4 $13# ADJUST AUTO-REXMIT DELAY TO 500US
35 RFF# FLUSH RX AND TX BUFFERS
40 PRINT "SENDING PAYLOAD " ; PRI C# PRINT A HEADER
45 RFT RND RND RND RND# TRANSMIT RANDOM DATA
50 C:= C + 1# INCREMENT PAYLOAD COUNTER
55 SLP 7 ; GOTO # SLEEP 2 SECONDS AND LOOP
# _Applications/Saved_Programs/nRF24L01-TX_Multiceiver.txt
