5REM nRF24L01 MULTICEIVER-RX
10 C:=0#INIT PAYLOAD COUNTER 
15 RFI 2 0 1# POWER UP IN RX MODE, CHAN 0, 2 MBPS
20 RFB 3 4# 4 bytes of data for RX3
25 RFF ; RFE 1# FLUSH RX AND TX FIFO AND ENABLE RX MODE
30 A:= RFR; A:= A AND 1# FETCH THE STATUS OF RX FIFO
35 PRI "." ; SLP 3# PRINT A STATUS CHARACTER AND DELAY
40 IF !A THEN GOTO 30# CHECK FIFO
45 PRINT "~PAYLOAD # "; PRINT C# PRINT SOME INFO
50 C:= C+1# INCREMENT THE PAYLOAD COUNTER
55 P:= RFX# TRANSFER THE RX DATA TO THE DATA BUFFER
60 FOR N= 1 4# SET UP THE LOOP COUNTER FOR 4 BYTES
65 PRI "D:" ; PRX READ N# PRINT THE DATA RECEIVED
70 NEXT# LOOP SOME MORE
75 PRI "---------~"# PRINT A PERFORATION
80 GOTO 25# LOOP
# _Applications/Saved_Programs/nRF24L01/nRF24L01-RX_Test.txt
