5emi $0c #clear screen
10dfi 0 8; dff 2; dfx # init 8 pages, 2 fields per record, reset adress pointer
15dig 1; adg 0 2 # insure cap is shorted and set ch 0 gain to 1x
20r:= 16 # 2V ACO ref (0.1x on ACO)
25pwm r; slp 5 # set ACO ref and delay 500ms
30prs "Testing ACO trigger level...~"                                           
35for n= 1 10 # loop test 10 times
40prs "Running Test No. "; pri n; prs "~" # print test #
45dfl adc 0; dfl aco
50dig 0 # relese clamp on capacitor
55slp 5; dfl adc 0; dfl aco # sleep 500mS, take and store reading
60prs "Sampling ...~"
65if aco = 1 the 
67got 55 # keep taking readings till ACO triggered
70prs "~ACO triggered at "; pri adc 0 # print the value
75dig 1 # clamp the capacitor
80nex
