AttoBASIC Flow of Events (Considered to be a "work in progress")
================================================================
MAIN: is the main program loop, which calls
	getterminalline:	Gets line from terminal (60 chars + $0D). Returns once a CR is recieved
	Interpretelinebuffer:	Main interpreter engine, which interprets the line in the buffer
^--- (loop)

GetTerminalLine:		Gets line from terminal (60 chars + $0D). Returns once a CR is recieved
				also takes care of BACKSPACE and ^H

InterpreteLineBuffer:		Main interpreter engine, which interprets the line in the buffer
	storeline:		Called if the 1st character is a numeral, a program line number, so store it.
				No error checking is performed before storing the program line.
	interpretline:		Called if the 1st character is not a numeral so interpret line
	
