/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

 /** \page Page_FutureChanges Future Changes
  *
  *  Below is a list of future changes which are proposed for the LUFA library, but not yet started/complete.
  *  This gives an unordered list of future changes which may be available in future releases of the library.
  *  If you have an item to add to this list, please contact the library author via email, the LUFA mailing list,
  *  or post your suggestion as an enhancement request to the project bug tracker.
  *
  *  <b>Targeted for Future Releases:</b>
  *  - Code Features
  *      -# Add hub support when in Host mode for multiple devices
  *      -# Investigate virtual hubs when in device mode instead of composite devices
  *      -# Change makefiles to allow for absolute LUFA location to be used
  *      -# Re-add interrupt Pipe/Endpoint support
  *      -# Add makefile includes to reduce boilerplate in user makefiles
  *      -# Update stream APIs to use DMA transfers on supported architectures
  *      -# Pull out third party libraries into a seperate folder and reference them as required
  *      -# Add a LUFA_YIELD macro for integration into a third-party RTOS
  *      -# Abstract out Mass Storage byte send/receive to prevent low level API use in projects
  *  - Documentation/Support
  *      -# Add detailed overviews of how each demo works
  *      -# Add board overviews
  *      -# Write LUFA tutorials
  *  - Demos/Projects
  *      -# Device/Host USB bridge
  *      -# Alternative (USB-IF endorsed) USB-CDC Ethernet Class
  *      -# Finish Test and Measurement Class demo
  *      -# Finish BluetoothHost demo
  *      -# Finish SideShow demo
  *      -# Finish StandaloneProgrammer project
  *      -# Arduino Uno compatible USB-MIDI, USB-HID
  *      -# Make Webserver project work in RNDIS device mode
  *  - Ports
  *      -# Atmel ARM7 series microcontrollers
  *      -# Other (commercial) C compilers
  */

